{
  "name": "TorrentBot_Web_UI",
  "version": "1.0.0",
  "description": "Web UI for the Torrent Bot",
  "main": "plugin.js",
  "author": "muzako",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1"
  }
}
